Model: "sequential_1"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d (Conv2D)             (None, 254, 254, 32)      896       
                                                                 
 max_pooling2d (MaxPooling2  (None, 127, 127, 32)      0         
 D)                                                              
                                                                 
 conv2d_1 (Conv2D)           (None, 125, 125, 64)      18496     
                                                                 
 max_pooling2d_1 (MaxPoolin  (None, 62, 62, 64)        0         
 g2D)                                                            
                                                                 
 conv2d_2 (Conv2D)           (None, 60, 60, 128)       73856     
                                                                 
 flatten_1 (Flatten)         (None, 460800)            0         
                                                                 
 dense_3 (Dense)             (None, 64)                29491264  
                                                                 
 dense_4 (Dense)             (None, 38)                2470      
                                                                 
=================================================================
Total params: 29586982 (112.87 MB)
Trainable params: 29586982 (112.87 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
