Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 conv2d_3 (Conv2D)           (None, 256, 256, 64)      9472      
                                                                 
 max_pooling2d_2 (MaxPoolin  (None, 128, 128, 64)      0         
 g2D)                                                            
                                                                 
 conv2d_4 (Conv2D)           (None, 128, 128, 128)     73856     
                                                                 
 conv2d_5 (Conv2D)           (None, 128, 128, 128)     147584    
                                                                 
 max_pooling2d_3 (MaxPoolin  (None, 64, 64, 128)       0         
 g2D)                                                            
                                                                 
 conv2d_6 (Conv2D)           (None, 64, 64, 256)       295168    
                                                                 
 conv2d_7 (Conv2D)           (None, 64, 64, 256)       590080    
                                                                 
 max_pooling2d_4 (MaxPoolin  (None, 32, 32, 256)       0         
 g2D)                                                            
                                                                 
 flatten_2 (Flatten)         (None, 262144)            0         
                                                                 
 dense_5 (Dense)             (None, 128)               33554560  
                                                                 
 dropout (Dropout)           (None, 128)               0         
                                                                 
 dense_6 (Dense)             (None, 64)                8256      
                                                                 
 dropout_1 (Dropout)         (None, 64)                0         
                                                                 
 dense_7 (Dense)             (None, 38)                2470      
                                                                 
=================================================================
Total params: 34681446 (132.30 MB)
Trainable params: 34681446 (132.30 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
