Model: "model_2"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_4 (InputLayer)        [(None, None, None, 3)]      0         []                            
                                                                                                  
 rescaling_1 (Rescaling)     (None, None, None, 3)        0         ['input_4[0][0]']             
                                                                                                  
 normalization (Normalizati  (None, None, None, 3)        7         ['rescaling_1[0][0]']         
 on)                                                                                              
                                                                                                  
 rescaling_2 (Rescaling)     (None, None, None, 3)        0         ['normalization[0][0]']       
                                                                                                  
 stem_conv_pad (ZeroPadding  (None, None, None, 3)        0         ['rescaling_2[0][0]']         
 2D)                                                                                              
                                                                                                  
 stem_conv (Conv2D)          (None, None, None, 32)       864       ['stem_conv_pad[0][0]']       
                                                                                                  
 stem_bn (BatchNormalizatio  (None, None, None, 32)       128       ['stem_conv[0][0]']           
 n)                                                                                               
                                                                                                  
 stem_activation (Activatio  (None, None, None, 32)       0         ['stem_bn[0][0]']             
 n)                                                                                               
                                                                                                  
 block1a_dwconv (DepthwiseC  (None, None, None, 32)       288       ['stem_activation[0][0]']     
 onv2D)                                                                                           
                                                                                                  
 block1a_bn (BatchNormaliza  (None, None, None, 32)       128       ['block1a_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block1a_activation (Activa  (None, None, None, 32)       0         ['block1a_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block1a_se_squeeze (Global  (None, 32)                   0         ['block1a_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block1a_se_reshape (Reshap  (None, 1, 1, 32)             0         ['block1a_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block1a_se_reduce (Conv2D)  (None, 1, 1, 8)              264       ['block1a_se_reshape[0][0]']  
                                                                                                  
 block1a_se_expand (Conv2D)  (None, 1, 1, 32)             288       ['block1a_se_reduce[0][0]']   
                                                                                                  
 block1a_se_excite (Multipl  (None, None, None, 32)       0         ['block1a_activation[0][0]',  
 y)                                                                  'block1a_se_expand[0][0]']   
                                                                                                  
 block1a_project_conv (Conv  (None, None, None, 16)       512       ['block1a_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block1a_project_bn (BatchN  (None, None, None, 16)       64        ['block1a_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block1b_dwconv (DepthwiseC  (None, None, None, 16)       144       ['block1a_project_bn[0][0]']  
 onv2D)                                                                                           
                                                                                                  
 block1b_bn (BatchNormaliza  (None, None, None, 16)       64        ['block1b_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block1b_activation (Activa  (None, None, None, 16)       0         ['block1b_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block1b_se_squeeze (Global  (None, 16)                   0         ['block1b_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block1b_se_reshape (Reshap  (None, 1, 1, 16)             0         ['block1b_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block1b_se_reduce (Conv2D)  (None, 1, 1, 4)              68        ['block1b_se_reshape[0][0]']  
                                                                                                  
 block1b_se_expand (Conv2D)  (None, 1, 1, 16)             80        ['block1b_se_reduce[0][0]']   
                                                                                                  
 block1b_se_excite (Multipl  (None, None, None, 16)       0         ['block1b_activation[0][0]',  
 y)                                                                  'block1b_se_expand[0][0]']   
                                                                                                  
 block1b_project_conv (Conv  (None, None, None, 16)       256       ['block1b_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block1b_project_bn (BatchN  (None, None, None, 16)       64        ['block1b_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block1b_drop (Dropout)      (None, None, None, 16)       0         ['block1b_project_bn[0][0]']  
                                                                                                  
 block1b_add (Add)           (None, None, None, 16)       0         ['block1b_drop[0][0]',        
                                                                     'block1a_project_bn[0][0]']  
                                                                                                  
 block2a_expand_conv (Conv2  (None, None, None, 96)       1536      ['block1b_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block2a_expand_bn (BatchNo  (None, None, None, 96)       384       ['block2a_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block2a_expand_activation   (None, None, None, 96)       0         ['block2a_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block2a_dwconv_pad (ZeroPa  (None, None, None, 96)       0         ['block2a_expand_activation[0]
 dding2D)                                                           [0]']                         
                                                                                                  
 block2a_dwconv (DepthwiseC  (None, None, None, 96)       864       ['block2a_dwconv_pad[0][0]']  
 onv2D)                                                                                           
                                                                                                  
 block2a_bn (BatchNormaliza  (None, None, None, 96)       384       ['block2a_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block2a_activation (Activa  (None, None, None, 96)       0         ['block2a_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block2a_se_squeeze (Global  (None, 96)                   0         ['block2a_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block2a_se_reshape (Reshap  (None, 1, 1, 96)             0         ['block2a_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block2a_se_reduce (Conv2D)  (None, 1, 1, 4)              388       ['block2a_se_reshape[0][0]']  
                                                                                                  
 block2a_se_expand (Conv2D)  (None, 1, 1, 96)             480       ['block2a_se_reduce[0][0]']   
                                                                                                  
 block2a_se_excite (Multipl  (None, None, None, 96)       0         ['block2a_activation[0][0]',  
 y)                                                                  'block2a_se_expand[0][0]']   
                                                                                                  
 block2a_project_conv (Conv  (None, None, None, 24)       2304      ['block2a_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block2a_project_bn (BatchN  (None, None, None, 24)       96        ['block2a_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block2b_expand_conv (Conv2  (None, None, None, 144)      3456      ['block2a_project_bn[0][0]']  
 D)                                                                                               
                                                                                                  
 block2b_expand_bn (BatchNo  (None, None, None, 144)      576       ['block2b_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block2b_expand_activation   (None, None, None, 144)      0         ['block2b_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block2b_dwconv (DepthwiseC  (None, None, None, 144)      1296      ['block2b_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block2b_bn (BatchNormaliza  (None, None, None, 144)      576       ['block2b_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block2b_activation (Activa  (None, None, None, 144)      0         ['block2b_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block2b_se_squeeze (Global  (None, 144)                  0         ['block2b_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block2b_se_reshape (Reshap  (None, 1, 1, 144)            0         ['block2b_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block2b_se_reduce (Conv2D)  (None, 1, 1, 6)              870       ['block2b_se_reshape[0][0]']  
                                                                                                  
 block2b_se_expand (Conv2D)  (None, 1, 1, 144)            1008      ['block2b_se_reduce[0][0]']   
                                                                                                  
 block2b_se_excite (Multipl  (None, None, None, 144)      0         ['block2b_activation[0][0]',  
 y)                                                                  'block2b_se_expand[0][0]']   
                                                                                                  
 block2b_project_conv (Conv  (None, None, None, 24)       3456      ['block2b_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block2b_project_bn (BatchN  (None, None, None, 24)       96        ['block2b_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block2b_drop (Dropout)      (None, None, None, 24)       0         ['block2b_project_bn[0][0]']  
                                                                                                  
 block2b_add (Add)           (None, None, None, 24)       0         ['block2b_drop[0][0]',        
                                                                     'block2a_project_bn[0][0]']  
                                                                                                  
 block2c_expand_conv (Conv2  (None, None, None, 144)      3456      ['block2b_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block2c_expand_bn (BatchNo  (None, None, None, 144)      576       ['block2c_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block2c_expand_activation   (None, None, None, 144)      0         ['block2c_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block2c_dwconv (DepthwiseC  (None, None, None, 144)      1296      ['block2c_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block2c_bn (BatchNormaliza  (None, None, None, 144)      576       ['block2c_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block2c_activation (Activa  (None, None, None, 144)      0         ['block2c_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block2c_se_squeeze (Global  (None, 144)                  0         ['block2c_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block2c_se_reshape (Reshap  (None, 1, 1, 144)            0         ['block2c_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block2c_se_reduce (Conv2D)  (None, 1, 1, 6)              870       ['block2c_se_reshape[0][0]']  
                                                                                                  
 block2c_se_expand (Conv2D)  (None, 1, 1, 144)            1008      ['block2c_se_reduce[0][0]']   
                                                                                                  
 block2c_se_excite (Multipl  (None, None, None, 144)      0         ['block2c_activation[0][0]',  
 y)                                                                  'block2c_se_expand[0][0]']   
                                                                                                  
 block2c_project_conv (Conv  (None, None, None, 24)       3456      ['block2c_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block2c_project_bn (BatchN  (None, None, None, 24)       96        ['block2c_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block2c_drop (Dropout)      (None, None, None, 24)       0         ['block2c_project_bn[0][0]']  
                                                                                                  
 block2c_add (Add)           (None, None, None, 24)       0         ['block2c_drop[0][0]',        
                                                                     'block2b_add[0][0]']         
                                                                                                  
 block3a_expand_conv (Conv2  (None, None, None, 144)      3456      ['block2c_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block3a_expand_bn (BatchNo  (None, None, None, 144)      576       ['block3a_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block3a_expand_activation   (None, None, None, 144)      0         ['block3a_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block3a_dwconv_pad (ZeroPa  (None, None, None, 144)      0         ['block3a_expand_activation[0]
 dding2D)                                                           [0]']                         
                                                                                                  
 block3a_dwconv (DepthwiseC  (None, None, None, 144)      3600      ['block3a_dwconv_pad[0][0]']  
 onv2D)                                                                                           
                                                                                                  
 block3a_bn (BatchNormaliza  (None, None, None, 144)      576       ['block3a_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block3a_activation (Activa  (None, None, None, 144)      0         ['block3a_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block3a_se_squeeze (Global  (None, 144)                  0         ['block3a_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block3a_se_reshape (Reshap  (None, 1, 1, 144)            0         ['block3a_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block3a_se_reduce (Conv2D)  (None, 1, 1, 6)              870       ['block3a_se_reshape[0][0]']  
                                                                                                  
 block3a_se_expand (Conv2D)  (None, 1, 1, 144)            1008      ['block3a_se_reduce[0][0]']   
                                                                                                  
 block3a_se_excite (Multipl  (None, None, None, 144)      0         ['block3a_activation[0][0]',  
 y)                                                                  'block3a_se_expand[0][0]']   
                                                                                                  
 block3a_project_conv (Conv  (None, None, None, 40)       5760      ['block3a_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block3a_project_bn (BatchN  (None, None, None, 40)       160       ['block3a_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block3b_expand_conv (Conv2  (None, None, None, 240)      9600      ['block3a_project_bn[0][0]']  
 D)                                                                                               
                                                                                                  
 block3b_expand_bn (BatchNo  (None, None, None, 240)      960       ['block3b_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block3b_expand_activation   (None, None, None, 240)      0         ['block3b_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block3b_dwconv (DepthwiseC  (None, None, None, 240)      6000      ['block3b_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block3b_bn (BatchNormaliza  (None, None, None, 240)      960       ['block3b_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block3b_activation (Activa  (None, None, None, 240)      0         ['block3b_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block3b_se_squeeze (Global  (None, 240)                  0         ['block3b_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block3b_se_reshape (Reshap  (None, 1, 1, 240)            0         ['block3b_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block3b_se_reduce (Conv2D)  (None, 1, 1, 10)             2410      ['block3b_se_reshape[0][0]']  
                                                                                                  
 block3b_se_expand (Conv2D)  (None, 1, 1, 240)            2640      ['block3b_se_reduce[0][0]']   
                                                                                                  
 block3b_se_excite (Multipl  (None, None, None, 240)      0         ['block3b_activation[0][0]',  
 y)                                                                  'block3b_se_expand[0][0]']   
                                                                                                  
 block3b_project_conv (Conv  (None, None, None, 40)       9600      ['block3b_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block3b_project_bn (BatchN  (None, None, None, 40)       160       ['block3b_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block3b_drop (Dropout)      (None, None, None, 40)       0         ['block3b_project_bn[0][0]']  
                                                                                                  
 block3b_add (Add)           (None, None, None, 40)       0         ['block3b_drop[0][0]',        
                                                                     'block3a_project_bn[0][0]']  
                                                                                                  
 block3c_expand_conv (Conv2  (None, None, None, 240)      9600      ['block3b_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block3c_expand_bn (BatchNo  (None, None, None, 240)      960       ['block3c_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block3c_expand_activation   (None, None, None, 240)      0         ['block3c_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block3c_dwconv (DepthwiseC  (None, None, None, 240)      6000      ['block3c_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block3c_bn (BatchNormaliza  (None, None, None, 240)      960       ['block3c_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block3c_activation (Activa  (None, None, None, 240)      0         ['block3c_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block3c_se_squeeze (Global  (None, 240)                  0         ['block3c_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block3c_se_reshape (Reshap  (None, 1, 1, 240)            0         ['block3c_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block3c_se_reduce (Conv2D)  (None, 1, 1, 10)             2410      ['block3c_se_reshape[0][0]']  
                                                                                                  
 block3c_se_expand (Conv2D)  (None, 1, 1, 240)            2640      ['block3c_se_reduce[0][0]']   
                                                                                                  
 block3c_se_excite (Multipl  (None, None, None, 240)      0         ['block3c_activation[0][0]',  
 y)                                                                  'block3c_se_expand[0][0]']   
                                                                                                  
 block3c_project_conv (Conv  (None, None, None, 40)       9600      ['block3c_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block3c_project_bn (BatchN  (None, None, None, 40)       160       ['block3c_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block3c_drop (Dropout)      (None, None, None, 40)       0         ['block3c_project_bn[0][0]']  
                                                                                                  
 block3c_add (Add)           (None, None, None, 40)       0         ['block3c_drop[0][0]',        
                                                                     'block3b_add[0][0]']         
                                                                                                  
 block4a_expand_conv (Conv2  (None, None, None, 240)      9600      ['block3c_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block4a_expand_bn (BatchNo  (None, None, None, 240)      960       ['block4a_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block4a_expand_activation   (None, None, None, 240)      0         ['block4a_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block4a_dwconv_pad (ZeroPa  (None, None, None, 240)      0         ['block4a_expand_activation[0]
 dding2D)                                                           [0]']                         
                                                                                                  
 block4a_dwconv (DepthwiseC  (None, None, None, 240)      2160      ['block4a_dwconv_pad[0][0]']  
 onv2D)                                                                                           
                                                                                                  
 block4a_bn (BatchNormaliza  (None, None, None, 240)      960       ['block4a_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block4a_activation (Activa  (None, None, None, 240)      0         ['block4a_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block4a_se_squeeze (Global  (None, 240)                  0         ['block4a_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block4a_se_reshape (Reshap  (None, 1, 1, 240)            0         ['block4a_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block4a_se_reduce (Conv2D)  (None, 1, 1, 10)             2410      ['block4a_se_reshape[0][0]']  
                                                                                                  
 block4a_se_expand (Conv2D)  (None, 1, 1, 240)            2640      ['block4a_se_reduce[0][0]']   
                                                                                                  
 block4a_se_excite (Multipl  (None, None, None, 240)      0         ['block4a_activation[0][0]',  
 y)                                                                  'block4a_se_expand[0][0]']   
                                                                                                  
 block4a_project_conv (Conv  (None, None, None, 80)       19200     ['block4a_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block4a_project_bn (BatchN  (None, None, None, 80)       320       ['block4a_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block4b_expand_conv (Conv2  (None, None, None, 480)      38400     ['block4a_project_bn[0][0]']  
 D)                                                                                               
                                                                                                  
 block4b_expand_bn (BatchNo  (None, None, None, 480)      1920      ['block4b_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block4b_expand_activation   (None, None, None, 480)      0         ['block4b_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block4b_dwconv (DepthwiseC  (None, None, None, 480)      4320      ['block4b_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block4b_bn (BatchNormaliza  (None, None, None, 480)      1920      ['block4b_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block4b_activation (Activa  (None, None, None, 480)      0         ['block4b_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block4b_se_squeeze (Global  (None, 480)                  0         ['block4b_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block4b_se_reshape (Reshap  (None, 1, 1, 480)            0         ['block4b_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block4b_se_reduce (Conv2D)  (None, 1, 1, 20)             9620      ['block4b_se_reshape[0][0]']  
                                                                                                  
 block4b_se_expand (Conv2D)  (None, 1, 1, 480)            10080     ['block4b_se_reduce[0][0]']   
                                                                                                  
 block4b_se_excite (Multipl  (None, None, None, 480)      0         ['block4b_activation[0][0]',  
 y)                                                                  'block4b_se_expand[0][0]']   
                                                                                                  
 block4b_project_conv (Conv  (None, None, None, 80)       38400     ['block4b_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block4b_project_bn (BatchN  (None, None, None, 80)       320       ['block4b_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block4b_drop (Dropout)      (None, None, None, 80)       0         ['block4b_project_bn[0][0]']  
                                                                                                  
 block4b_add (Add)           (None, None, None, 80)       0         ['block4b_drop[0][0]',        
                                                                     'block4a_project_bn[0][0]']  
                                                                                                  
 block4c_expand_conv (Conv2  (None, None, None, 480)      38400     ['block4b_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block4c_expand_bn (BatchNo  (None, None, None, 480)      1920      ['block4c_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block4c_expand_activation   (None, None, None, 480)      0         ['block4c_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block4c_dwconv (DepthwiseC  (None, None, None, 480)      4320      ['block4c_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block4c_bn (BatchNormaliza  (None, None, None, 480)      1920      ['block4c_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block4c_activation (Activa  (None, None, None, 480)      0         ['block4c_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block4c_se_squeeze (Global  (None, 480)                  0         ['block4c_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block4c_se_reshape (Reshap  (None, 1, 1, 480)            0         ['block4c_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block4c_se_reduce (Conv2D)  (None, 1, 1, 20)             9620      ['block4c_se_reshape[0][0]']  
                                                                                                  
 block4c_se_expand (Conv2D)  (None, 1, 1, 480)            10080     ['block4c_se_reduce[0][0]']   
                                                                                                  
 block4c_se_excite (Multipl  (None, None, None, 480)      0         ['block4c_activation[0][0]',  
 y)                                                                  'block4c_se_expand[0][0]']   
                                                                                                  
 block4c_project_conv (Conv  (None, None, None, 80)       38400     ['block4c_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block4c_project_bn (BatchN  (None, None, None, 80)       320       ['block4c_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block4c_drop (Dropout)      (None, None, None, 80)       0         ['block4c_project_bn[0][0]']  
                                                                                                  
 block4c_add (Add)           (None, None, None, 80)       0         ['block4c_drop[0][0]',        
                                                                     'block4b_add[0][0]']         
                                                                                                  
 block4d_expand_conv (Conv2  (None, None, None, 480)      38400     ['block4c_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block4d_expand_bn (BatchNo  (None, None, None, 480)      1920      ['block4d_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block4d_expand_activation   (None, None, None, 480)      0         ['block4d_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block4d_dwconv (DepthwiseC  (None, None, None, 480)      4320      ['block4d_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block4d_bn (BatchNormaliza  (None, None, None, 480)      1920      ['block4d_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block4d_activation (Activa  (None, None, None, 480)      0         ['block4d_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block4d_se_squeeze (Global  (None, 480)                  0         ['block4d_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block4d_se_reshape (Reshap  (None, 1, 1, 480)            0         ['block4d_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block4d_se_reduce (Conv2D)  (None, 1, 1, 20)             9620      ['block4d_se_reshape[0][0]']  
                                                                                                  
 block4d_se_expand (Conv2D)  (None, 1, 1, 480)            10080     ['block4d_se_reduce[0][0]']   
                                                                                                  
 block4d_se_excite (Multipl  (None, None, None, 480)      0         ['block4d_activation[0][0]',  
 y)                                                                  'block4d_se_expand[0][0]']   
                                                                                                  
 block4d_project_conv (Conv  (None, None, None, 80)       38400     ['block4d_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block4d_project_bn (BatchN  (None, None, None, 80)       320       ['block4d_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block4d_drop (Dropout)      (None, None, None, 80)       0         ['block4d_project_bn[0][0]']  
                                                                                                  
 block4d_add (Add)           (None, None, None, 80)       0         ['block4d_drop[0][0]',        
                                                                     'block4c_add[0][0]']         
                                                                                                  
 block5a_expand_conv (Conv2  (None, None, None, 480)      38400     ['block4d_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block5a_expand_bn (BatchNo  (None, None, None, 480)      1920      ['block5a_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block5a_expand_activation   (None, None, None, 480)      0         ['block5a_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block5a_dwconv (DepthwiseC  (None, None, None, 480)      12000     ['block5a_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block5a_bn (BatchNormaliza  (None, None, None, 480)      1920      ['block5a_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block5a_activation (Activa  (None, None, None, 480)      0         ['block5a_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block5a_se_squeeze (Global  (None, 480)                  0         ['block5a_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block5a_se_reshape (Reshap  (None, 1, 1, 480)            0         ['block5a_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block5a_se_reduce (Conv2D)  (None, 1, 1, 20)             9620      ['block5a_se_reshape[0][0]']  
                                                                                                  
 block5a_se_expand (Conv2D)  (None, 1, 1, 480)            10080     ['block5a_se_reduce[0][0]']   
                                                                                                  
 block5a_se_excite (Multipl  (None, None, None, 480)      0         ['block5a_activation[0][0]',  
 y)                                                                  'block5a_se_expand[0][0]']   
                                                                                                  
 block5a_project_conv (Conv  (None, None, None, 112)      53760     ['block5a_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block5a_project_bn (BatchN  (None, None, None, 112)      448       ['block5a_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block5b_expand_conv (Conv2  (None, None, None, 672)      75264     ['block5a_project_bn[0][0]']  
 D)                                                                                               
                                                                                                  
 block5b_expand_bn (BatchNo  (None, None, None, 672)      2688      ['block5b_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block5b_expand_activation   (None, None, None, 672)      0         ['block5b_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block5b_dwconv (DepthwiseC  (None, None, None, 672)      16800     ['block5b_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block5b_bn (BatchNormaliza  (None, None, None, 672)      2688      ['block5b_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block5b_activation (Activa  (None, None, None, 672)      0         ['block5b_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block5b_se_squeeze (Global  (None, 672)                  0         ['block5b_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block5b_se_reshape (Reshap  (None, 1, 1, 672)            0         ['block5b_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block5b_se_reduce (Conv2D)  (None, 1, 1, 28)             18844     ['block5b_se_reshape[0][0]']  
                                                                                                  
 block5b_se_expand (Conv2D)  (None, 1, 1, 672)            19488     ['block5b_se_reduce[0][0]']   
                                                                                                  
 block5b_se_excite (Multipl  (None, None, None, 672)      0         ['block5b_activation[0][0]',  
 y)                                                                  'block5b_se_expand[0][0]']   
                                                                                                  
 block5b_project_conv (Conv  (None, None, None, 112)      75264     ['block5b_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block5b_project_bn (BatchN  (None, None, None, 112)      448       ['block5b_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block5b_drop (Dropout)      (None, None, None, 112)      0         ['block5b_project_bn[0][0]']  
                                                                                                  
 block5b_add (Add)           (None, None, None, 112)      0         ['block5b_drop[0][0]',        
                                                                     'block5a_project_bn[0][0]']  
                                                                                                  
 block5c_expand_conv (Conv2  (None, None, None, 672)      75264     ['block5b_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block5c_expand_bn (BatchNo  (None, None, None, 672)      2688      ['block5c_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block5c_expand_activation   (None, None, None, 672)      0         ['block5c_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block5c_dwconv (DepthwiseC  (None, None, None, 672)      16800     ['block5c_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block5c_bn (BatchNormaliza  (None, None, None, 672)      2688      ['block5c_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block5c_activation (Activa  (None, None, None, 672)      0         ['block5c_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block5c_se_squeeze (Global  (None, 672)                  0         ['block5c_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block5c_se_reshape (Reshap  (None, 1, 1, 672)            0         ['block5c_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block5c_se_reduce (Conv2D)  (None, 1, 1, 28)             18844     ['block5c_se_reshape[0][0]']  
                                                                                                  
 block5c_se_expand (Conv2D)  (None, 1, 1, 672)            19488     ['block5c_se_reduce[0][0]']   
                                                                                                  
 block5c_se_excite (Multipl  (None, None, None, 672)      0         ['block5c_activation[0][0]',  
 y)                                                                  'block5c_se_expand[0][0]']   
                                                                                                  
 block5c_project_conv (Conv  (None, None, None, 112)      75264     ['block5c_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block5c_project_bn (BatchN  (None, None, None, 112)      448       ['block5c_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block5c_drop (Dropout)      (None, None, None, 112)      0         ['block5c_project_bn[0][0]']  
                                                                                                  
 block5c_add (Add)           (None, None, None, 112)      0         ['block5c_drop[0][0]',        
                                                                     'block5b_add[0][0]']         
                                                                                                  
 block5d_expand_conv (Conv2  (None, None, None, 672)      75264     ['block5c_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block5d_expand_bn (BatchNo  (None, None, None, 672)      2688      ['block5d_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block5d_expand_activation   (None, None, None, 672)      0         ['block5d_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block5d_dwconv (DepthwiseC  (None, None, None, 672)      16800     ['block5d_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block5d_bn (BatchNormaliza  (None, None, None, 672)      2688      ['block5d_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block5d_activation (Activa  (None, None, None, 672)      0         ['block5d_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block5d_se_squeeze (Global  (None, 672)                  0         ['block5d_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block5d_se_reshape (Reshap  (None, 1, 1, 672)            0         ['block5d_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block5d_se_reduce (Conv2D)  (None, 1, 1, 28)             18844     ['block5d_se_reshape[0][0]']  
                                                                                                  
 block5d_se_expand (Conv2D)  (None, 1, 1, 672)            19488     ['block5d_se_reduce[0][0]']   
                                                                                                  
 block5d_se_excite (Multipl  (None, None, None, 672)      0         ['block5d_activation[0][0]',  
 y)                                                                  'block5d_se_expand[0][0]']   
                                                                                                  
 block5d_project_conv (Conv  (None, None, None, 112)      75264     ['block5d_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block5d_project_bn (BatchN  (None, None, None, 112)      448       ['block5d_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block5d_drop (Dropout)      (None, None, None, 112)      0         ['block5d_project_bn[0][0]']  
                                                                                                  
 block5d_add (Add)           (None, None, None, 112)      0         ['block5d_drop[0][0]',        
                                                                     'block5c_add[0][0]']         
                                                                                                  
 block6a_expand_conv (Conv2  (None, None, None, 672)      75264     ['block5d_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block6a_expand_bn (BatchNo  (None, None, None, 672)      2688      ['block6a_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block6a_expand_activation   (None, None, None, 672)      0         ['block6a_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block6a_dwconv_pad (ZeroPa  (None, None, None, 672)      0         ['block6a_expand_activation[0]
 dding2D)                                                           [0]']                         
                                                                                                  
 block6a_dwconv (DepthwiseC  (None, None, None, 672)      16800     ['block6a_dwconv_pad[0][0]']  
 onv2D)                                                                                           
                                                                                                  
 block6a_bn (BatchNormaliza  (None, None, None, 672)      2688      ['block6a_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block6a_activation (Activa  (None, None, None, 672)      0         ['block6a_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block6a_se_squeeze (Global  (None, 672)                  0         ['block6a_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block6a_se_reshape (Reshap  (None, 1, 1, 672)            0         ['block6a_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block6a_se_reduce (Conv2D)  (None, 1, 1, 28)             18844     ['block6a_se_reshape[0][0]']  
                                                                                                  
 block6a_se_expand (Conv2D)  (None, 1, 1, 672)            19488     ['block6a_se_reduce[0][0]']   
                                                                                                  
 block6a_se_excite (Multipl  (None, None, None, 672)      0         ['block6a_activation[0][0]',  
 y)                                                                  'block6a_se_expand[0][0]']   
                                                                                                  
 block6a_project_conv (Conv  (None, None, None, 192)      129024    ['block6a_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block6a_project_bn (BatchN  (None, None, None, 192)      768       ['block6a_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block6b_expand_conv (Conv2  (None, None, None, 1152)     221184    ['block6a_project_bn[0][0]']  
 D)                                                                                               
                                                                                                  
 block6b_expand_bn (BatchNo  (None, None, None, 1152)     4608      ['block6b_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block6b_expand_activation   (None, None, None, 1152)     0         ['block6b_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block6b_dwconv (DepthwiseC  (None, None, None, 1152)     28800     ['block6b_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block6b_bn (BatchNormaliza  (None, None, None, 1152)     4608      ['block6b_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block6b_activation (Activa  (None, None, None, 1152)     0         ['block6b_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block6b_se_squeeze (Global  (None, 1152)                 0         ['block6b_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block6b_se_reshape (Reshap  (None, 1, 1, 1152)           0         ['block6b_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block6b_se_reduce (Conv2D)  (None, 1, 1, 48)             55344     ['block6b_se_reshape[0][0]']  
                                                                                                  
 block6b_se_expand (Conv2D)  (None, 1, 1, 1152)           56448     ['block6b_se_reduce[0][0]']   
                                                                                                  
 block6b_se_excite (Multipl  (None, None, None, 1152)     0         ['block6b_activation[0][0]',  
 y)                                                                  'block6b_se_expand[0][0]']   
                                                                                                  
 block6b_project_conv (Conv  (None, None, None, 192)      221184    ['block6b_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block6b_project_bn (BatchN  (None, None, None, 192)      768       ['block6b_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block6b_drop (Dropout)      (None, None, None, 192)      0         ['block6b_project_bn[0][0]']  
                                                                                                  
 block6b_add (Add)           (None, None, None, 192)      0         ['block6b_drop[0][0]',        
                                                                     'block6a_project_bn[0][0]']  
                                                                                                  
 block6c_expand_conv (Conv2  (None, None, None, 1152)     221184    ['block6b_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block6c_expand_bn (BatchNo  (None, None, None, 1152)     4608      ['block6c_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block6c_expand_activation   (None, None, None, 1152)     0         ['block6c_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block6c_dwconv (DepthwiseC  (None, None, None, 1152)     28800     ['block6c_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block6c_bn (BatchNormaliza  (None, None, None, 1152)     4608      ['block6c_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block6c_activation (Activa  (None, None, None, 1152)     0         ['block6c_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block6c_se_squeeze (Global  (None, 1152)                 0         ['block6c_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block6c_se_reshape (Reshap  (None, 1, 1, 1152)           0         ['block6c_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block6c_se_reduce (Conv2D)  (None, 1, 1, 48)             55344     ['block6c_se_reshape[0][0]']  
                                                                                                  
 block6c_se_expand (Conv2D)  (None, 1, 1, 1152)           56448     ['block6c_se_reduce[0][0]']   
                                                                                                  
 block6c_se_excite (Multipl  (None, None, None, 1152)     0         ['block6c_activation[0][0]',  
 y)                                                                  'block6c_se_expand[0][0]']   
                                                                                                  
 block6c_project_conv (Conv  (None, None, None, 192)      221184    ['block6c_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block6c_project_bn (BatchN  (None, None, None, 192)      768       ['block6c_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block6c_drop (Dropout)      (None, None, None, 192)      0         ['block6c_project_bn[0][0]']  
                                                                                                  
 block6c_add (Add)           (None, None, None, 192)      0         ['block6c_drop[0][0]',        
                                                                     'block6b_add[0][0]']         
                                                                                                  
 block6d_expand_conv (Conv2  (None, None, None, 1152)     221184    ['block6c_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block6d_expand_bn (BatchNo  (None, None, None, 1152)     4608      ['block6d_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block6d_expand_activation   (None, None, None, 1152)     0         ['block6d_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block6d_dwconv (DepthwiseC  (None, None, None, 1152)     28800     ['block6d_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block6d_bn (BatchNormaliza  (None, None, None, 1152)     4608      ['block6d_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block6d_activation (Activa  (None, None, None, 1152)     0         ['block6d_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block6d_se_squeeze (Global  (None, 1152)                 0         ['block6d_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block6d_se_reshape (Reshap  (None, 1, 1, 1152)           0         ['block6d_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block6d_se_reduce (Conv2D)  (None, 1, 1, 48)             55344     ['block6d_se_reshape[0][0]']  
                                                                                                  
 block6d_se_expand (Conv2D)  (None, 1, 1, 1152)           56448     ['block6d_se_reduce[0][0]']   
                                                                                                  
 block6d_se_excite (Multipl  (None, None, None, 1152)     0         ['block6d_activation[0][0]',  
 y)                                                                  'block6d_se_expand[0][0]']   
                                                                                                  
 block6d_project_conv (Conv  (None, None, None, 192)      221184    ['block6d_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block6d_project_bn (BatchN  (None, None, None, 192)      768       ['block6d_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block6d_drop (Dropout)      (None, None, None, 192)      0         ['block6d_project_bn[0][0]']  
                                                                                                  
 block6d_add (Add)           (None, None, None, 192)      0         ['block6d_drop[0][0]',        
                                                                     'block6c_add[0][0]']         
                                                                                                  
 block6e_expand_conv (Conv2  (None, None, None, 1152)     221184    ['block6d_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block6e_expand_bn (BatchNo  (None, None, None, 1152)     4608      ['block6e_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block6e_expand_activation   (None, None, None, 1152)     0         ['block6e_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block6e_dwconv (DepthwiseC  (None, None, None, 1152)     28800     ['block6e_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block6e_bn (BatchNormaliza  (None, None, None, 1152)     4608      ['block6e_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block6e_activation (Activa  (None, None, None, 1152)     0         ['block6e_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block6e_se_squeeze (Global  (None, 1152)                 0         ['block6e_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block6e_se_reshape (Reshap  (None, 1, 1, 1152)           0         ['block6e_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block6e_se_reduce (Conv2D)  (None, 1, 1, 48)             55344     ['block6e_se_reshape[0][0]']  
                                                                                                  
 block6e_se_expand (Conv2D)  (None, 1, 1, 1152)           56448     ['block6e_se_reduce[0][0]']   
                                                                                                  
 block6e_se_excite (Multipl  (None, None, None, 1152)     0         ['block6e_activation[0][0]',  
 y)                                                                  'block6e_se_expand[0][0]']   
                                                                                                  
 block6e_project_conv (Conv  (None, None, None, 192)      221184    ['block6e_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block6e_project_bn (BatchN  (None, None, None, 192)      768       ['block6e_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block6e_drop (Dropout)      (None, None, None, 192)      0         ['block6e_project_bn[0][0]']  
                                                                                                  
 block6e_add (Add)           (None, None, None, 192)      0         ['block6e_drop[0][0]',        
                                                                     'block6d_add[0][0]']         
                                                                                                  
 block7a_expand_conv (Conv2  (None, None, None, 1152)     221184    ['block6e_add[0][0]']         
 D)                                                                                               
                                                                                                  
 block7a_expand_bn (BatchNo  (None, None, None, 1152)     4608      ['block7a_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block7a_expand_activation   (None, None, None, 1152)     0         ['block7a_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block7a_dwconv (DepthwiseC  (None, None, None, 1152)     10368     ['block7a_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block7a_bn (BatchNormaliza  (None, None, None, 1152)     4608      ['block7a_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block7a_activation (Activa  (None, None, None, 1152)     0         ['block7a_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block7a_se_squeeze (Global  (None, 1152)                 0         ['block7a_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block7a_se_reshape (Reshap  (None, 1, 1, 1152)           0         ['block7a_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block7a_se_reduce (Conv2D)  (None, 1, 1, 48)             55344     ['block7a_se_reshape[0][0]']  
                                                                                                  
 block7a_se_expand (Conv2D)  (None, 1, 1, 1152)           56448     ['block7a_se_reduce[0][0]']   
                                                                                                  
 block7a_se_excite (Multipl  (None, None, None, 1152)     0         ['block7a_activation[0][0]',  
 y)                                                                  'block7a_se_expand[0][0]']   
                                                                                                  
 block7a_project_conv (Conv  (None, None, None, 320)      368640    ['block7a_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block7a_project_bn (BatchN  (None, None, None, 320)      1280      ['block7a_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block7b_expand_conv (Conv2  (None, None, None, 1920)     614400    ['block7a_project_bn[0][0]']  
 D)                                                                                               
                                                                                                  
 block7b_expand_bn (BatchNo  (None, None, None, 1920)     7680      ['block7b_expand_conv[0][0]'] 
 rmalization)                                                                                     
                                                                                                  
 block7b_expand_activation   (None, None, None, 1920)     0         ['block7b_expand_bn[0][0]']   
 (Activation)                                                                                     
                                                                                                  
 block7b_dwconv (DepthwiseC  (None, None, None, 1920)     17280     ['block7b_expand_activation[0]
 onv2D)                                                             [0]']                         
                                                                                                  
 block7b_bn (BatchNormaliza  (None, None, None, 1920)     7680      ['block7b_dwconv[0][0]']      
 tion)                                                                                            
                                                                                                  
 block7b_activation (Activa  (None, None, None, 1920)     0         ['block7b_bn[0][0]']          
 tion)                                                                                            
                                                                                                  
 block7b_se_squeeze (Global  (None, 1920)                 0         ['block7b_activation[0][0]']  
 AveragePooling2D)                                                                                
                                                                                                  
 block7b_se_reshape (Reshap  (None, 1, 1, 1920)           0         ['block7b_se_squeeze[0][0]']  
 e)                                                                                               
                                                                                                  
 block7b_se_reduce (Conv2D)  (None, 1, 1, 80)             153680    ['block7b_se_reshape[0][0]']  
                                                                                                  
 block7b_se_expand (Conv2D)  (None, 1, 1, 1920)           155520    ['block7b_se_reduce[0][0]']   
                                                                                                  
 block7b_se_excite (Multipl  (None, None, None, 1920)     0         ['block7b_activation[0][0]',  
 y)                                                                  'block7b_se_expand[0][0]']   
                                                                                                  
 block7b_project_conv (Conv  (None, None, None, 320)      614400    ['block7b_se_excite[0][0]']   
 2D)                                                                                              
                                                                                                  
 block7b_project_bn (BatchN  (None, None, None, 320)      1280      ['block7b_project_conv[0][0]']
 ormalization)                                                                                    
                                                                                                  
 block7b_drop (Dropout)      (None, None, None, 320)      0         ['block7b_project_bn[0][0]']  
                                                                                                  
 block7b_add (Add)           (None, None, None, 320)      0         ['block7b_drop[0][0]',        
                                                                     'block7a_project_bn[0][0]']  
                                                                                                  
 top_conv (Conv2D)           (None, None, None, 1280)     409600    ['block7b_add[0][0]']         
                                                                                                  
 top_bn (BatchNormalization  (None, None, None, 1280)     5120      ['top_conv[0][0]']            
 )                                                                                                
                                                                                                  
 top_activation (Activation  (None, None, None, 1280)     0         ['top_bn[0][0]']              
 )                                                                                                
                                                                                                  
 global_average_pooling2d_2  (None, 1280)                 0         ['top_activation[0][0]']      
  (GlobalAveragePooling2D)                                                                        
                                                                                                  
 dense_11 (Dense)            (None, 38)                   48678     ['global_average_pooling2d_2[0
                                                                    ][0]']                        
                                                                                                  
==================================================================================================
Total params: 6623917 (25.27 MB)
Trainable params: 6542208 (24.96 MB)
Non-trainable params: 81709 (319.18 KB)
__________________________________________________________________________________________________
