Model: "model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_2 (InputLayer)        [(None, None, None, 3)]      0         []                            
                                                                                                  
 conv2d_8 (Conv2D)           (None, None, None, 32)       864       ['input_2[0][0]']             
                                                                                                  
 batch_normalization (Batch  (None, None, None, 32)       96        ['conv2d_8[0][0]']            
 Normalization)                                                                                   
                                                                                                  
 activation (Activation)     (None, None, None, 32)       0         ['batch_normalization[0][0]'] 
                                                                                                  
 conv2d_9 (Conv2D)           (None, None, None, 32)       9216      ['activation[0][0]']          
                                                                                                  
 batch_normalization_1 (Bat  (None, None, None, 32)       96        ['conv2d_9[0][0]']            
 chNormalization)                                                                                 
                                                                                                  
 activation_1 (Activation)   (None, None, None, 32)       0         ['batch_normalization_1[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_10 (Conv2D)          (None, None, None, 64)       18432     ['activation_1[0][0]']        
                                                                                                  
 batch_normalization_2 (Bat  (None, None, None, 64)       192       ['conv2d_10[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 activation_2 (Activation)   (None, None, None, 64)       0         ['batch_normalization_2[0][0]'
                                                                    ]                             
                                                                                                  
 max_pooling2d_5 (MaxPoolin  (None, None, None, 64)       0         ['activation_2[0][0]']        
 g2D)                                                                                             
                                                                                                  
 conv2d_11 (Conv2D)          (None, None, None, 80)       5120      ['max_pooling2d_5[0][0]']     
                                                                                                  
 batch_normalization_3 (Bat  (None, None, None, 80)       240       ['conv2d_11[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 activation_3 (Activation)   (None, None, None, 80)       0         ['batch_normalization_3[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_12 (Conv2D)          (None, None, None, 192)      138240    ['activation_3[0][0]']        
                                                                                                  
 batch_normalization_4 (Bat  (None, None, None, 192)      576       ['conv2d_12[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 activation_4 (Activation)   (None, None, None, 192)      0         ['batch_normalization_4[0][0]'
                                                                    ]                             
                                                                                                  
 max_pooling2d_6 (MaxPoolin  (None, None, None, 192)      0         ['activation_4[0][0]']        
 g2D)                                                                                             
                                                                                                  
 conv2d_16 (Conv2D)          (None, None, None, 64)       12288     ['max_pooling2d_6[0][0]']     
                                                                                                  
 batch_normalization_8 (Bat  (None, None, None, 64)       192       ['conv2d_16[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 activation_8 (Activation)   (None, None, None, 64)       0         ['batch_normalization_8[0][0]'
                                                                    ]                             
                                                                                                  
 conv2d_14 (Conv2D)          (None, None, None, 48)       9216      ['max_pooling2d_6[0][0]']     
                                                                                                  
 conv2d_17 (Conv2D)          (None, None, None, 96)       55296     ['activation_8[0][0]']        
                                                                                                  
 batch_normalization_6 (Bat  (None, None, None, 48)       144       ['conv2d_14[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_9 (Bat  (None, None, None, 96)       288       ['conv2d_17[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 activation_6 (Activation)   (None, None, None, 48)       0         ['batch_normalization_6[0][0]'
                                                                    ]                             
                                                                                                  
 activation_9 (Activation)   (None, None, None, 96)       0         ['batch_normalization_9[0][0]'
                                                                    ]                             
                                                                                                  
 average_pooling2d (Average  (None, None, None, 192)      0         ['max_pooling2d_6[0][0]']     
 Pooling2D)                                                                                       
                                                                                                  
 conv2d_13 (Conv2D)          (None, None, None, 64)       12288     ['max_pooling2d_6[0][0]']     
                                                                                                  
 conv2d_15 (Conv2D)          (None, None, None, 64)       76800     ['activation_6[0][0]']        
                                                                                                  
 conv2d_18 (Conv2D)          (None, None, None, 96)       82944     ['activation_9[0][0]']        
                                                                                                  
 conv2d_19 (Conv2D)          (None, None, None, 32)       6144      ['average_pooling2d[0][0]']   
                                                                                                  
 batch_normalization_5 (Bat  (None, None, None, 64)       192       ['conv2d_13[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_7 (Bat  (None, None, None, 64)       192       ['conv2d_15[0][0]']           
 chNormalization)                                                                                 
                                                                                                  
 batch_normalization_10 (Ba  (None, None, None, 96)       288       ['conv2d_18[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_11 (Ba  (None, None, None, 32)       96        ['conv2d_19[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_5 (Activation)   (None, None, None, 64)       0         ['batch_normalization_5[0][0]'
                                                                    ]                             
                                                                                                  
 activation_7 (Activation)   (None, None, None, 64)       0         ['batch_normalization_7[0][0]'
                                                                    ]                             
                                                                                                  
 activation_10 (Activation)  (None, None, None, 96)       0         ['batch_normalization_10[0][0]
                                                                    ']                            
                                                                                                  
 activation_11 (Activation)  (None, None, None, 32)       0         ['batch_normalization_11[0][0]
                                                                    ']                            
                                                                                                  
 mixed0 (Concatenate)        (None, None, None, 256)      0         ['activation_5[0][0]',        
                                                                     'activation_7[0][0]',        
                                                                     'activation_10[0][0]',       
                                                                     'activation_11[0][0]']       
                                                                                                  
 conv2d_23 (Conv2D)          (None, None, None, 64)       16384     ['mixed0[0][0]']              
                                                                                                  
 batch_normalization_15 (Ba  (None, None, None, 64)       192       ['conv2d_23[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_15 (Activation)  (None, None, None, 64)       0         ['batch_normalization_15[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_21 (Conv2D)          (None, None, None, 48)       12288     ['mixed0[0][0]']              
                                                                                                  
 conv2d_24 (Conv2D)          (None, None, None, 96)       55296     ['activation_15[0][0]']       
                                                                                                  
 batch_normalization_13 (Ba  (None, None, None, 48)       144       ['conv2d_21[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_16 (Ba  (None, None, None, 96)       288       ['conv2d_24[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_13 (Activation)  (None, None, None, 48)       0         ['batch_normalization_13[0][0]
                                                                    ']                            
                                                                                                  
 activation_16 (Activation)  (None, None, None, 96)       0         ['batch_normalization_16[0][0]
                                                                    ']                            
                                                                                                  
 average_pooling2d_1 (Avera  (None, None, None, 256)      0         ['mixed0[0][0]']              
 gePooling2D)                                                                                     
                                                                                                  
 conv2d_20 (Conv2D)          (None, None, None, 64)       16384     ['mixed0[0][0]']              
                                                                                                  
 conv2d_22 (Conv2D)          (None, None, None, 64)       76800     ['activation_13[0][0]']       
                                                                                                  
 conv2d_25 (Conv2D)          (None, None, None, 96)       82944     ['activation_16[0][0]']       
                                                                                                  
 conv2d_26 (Conv2D)          (None, None, None, 64)       16384     ['average_pooling2d_1[0][0]'] 
                                                                                                  
 batch_normalization_12 (Ba  (None, None, None, 64)       192       ['conv2d_20[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_14 (Ba  (None, None, None, 64)       192       ['conv2d_22[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_17 (Ba  (None, None, None, 96)       288       ['conv2d_25[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_18 (Ba  (None, None, None, 64)       192       ['conv2d_26[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_12 (Activation)  (None, None, None, 64)       0         ['batch_normalization_12[0][0]
                                                                    ']                            
                                                                                                  
 activation_14 (Activation)  (None, None, None, 64)       0         ['batch_normalization_14[0][0]
                                                                    ']                            
                                                                                                  
 activation_17 (Activation)  (None, None, None, 96)       0         ['batch_normalization_17[0][0]
                                                                    ']                            
                                                                                                  
 activation_18 (Activation)  (None, None, None, 64)       0         ['batch_normalization_18[0][0]
                                                                    ']                            
                                                                                                  
 mixed1 (Concatenate)        (None, None, None, 288)      0         ['activation_12[0][0]',       
                                                                     'activation_14[0][0]',       
                                                                     'activation_17[0][0]',       
                                                                     'activation_18[0][0]']       
                                                                                                  
 conv2d_30 (Conv2D)          (None, None, None, 64)       18432     ['mixed1[0][0]']              
                                                                                                  
 batch_normalization_22 (Ba  (None, None, None, 64)       192       ['conv2d_30[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_22 (Activation)  (None, None, None, 64)       0         ['batch_normalization_22[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_28 (Conv2D)          (None, None, None, 48)       13824     ['mixed1[0][0]']              
                                                                                                  
 conv2d_31 (Conv2D)          (None, None, None, 96)       55296     ['activation_22[0][0]']       
                                                                                                  
 batch_normalization_20 (Ba  (None, None, None, 48)       144       ['conv2d_28[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_23 (Ba  (None, None, None, 96)       288       ['conv2d_31[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_20 (Activation)  (None, None, None, 48)       0         ['batch_normalization_20[0][0]
                                                                    ']                            
                                                                                                  
 activation_23 (Activation)  (None, None, None, 96)       0         ['batch_normalization_23[0][0]
                                                                    ']                            
                                                                                                  
 average_pooling2d_2 (Avera  (None, None, None, 288)      0         ['mixed1[0][0]']              
 gePooling2D)                                                                                     
                                                                                                  
 conv2d_27 (Conv2D)          (None, None, None, 64)       18432     ['mixed1[0][0]']              
                                                                                                  
 conv2d_29 (Conv2D)          (None, None, None, 64)       76800     ['activation_20[0][0]']       
                                                                                                  
 conv2d_32 (Conv2D)          (None, None, None, 96)       82944     ['activation_23[0][0]']       
                                                                                                  
 conv2d_33 (Conv2D)          (None, None, None, 64)       18432     ['average_pooling2d_2[0][0]'] 
                                                                                                  
 batch_normalization_19 (Ba  (None, None, None, 64)       192       ['conv2d_27[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_21 (Ba  (None, None, None, 64)       192       ['conv2d_29[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_24 (Ba  (None, None, None, 96)       288       ['conv2d_32[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_25 (Ba  (None, None, None, 64)       192       ['conv2d_33[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_19 (Activation)  (None, None, None, 64)       0         ['batch_normalization_19[0][0]
                                                                    ']                            
                                                                                                  
 activation_21 (Activation)  (None, None, None, 64)       0         ['batch_normalization_21[0][0]
                                                                    ']                            
                                                                                                  
 activation_24 (Activation)  (None, None, None, 96)       0         ['batch_normalization_24[0][0]
                                                                    ']                            
                                                                                                  
 activation_25 (Activation)  (None, None, None, 64)       0         ['batch_normalization_25[0][0]
                                                                    ']                            
                                                                                                  
 mixed2 (Concatenate)        (None, None, None, 288)      0         ['activation_19[0][0]',       
                                                                     'activation_21[0][0]',       
                                                                     'activation_24[0][0]',       
                                                                     'activation_25[0][0]']       
                                                                                                  
 conv2d_35 (Conv2D)          (None, None, None, 64)       18432     ['mixed2[0][0]']              
                                                                                                  
 batch_normalization_27 (Ba  (None, None, None, 64)       192       ['conv2d_35[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_27 (Activation)  (None, None, None, 64)       0         ['batch_normalization_27[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_36 (Conv2D)          (None, None, None, 96)       55296     ['activation_27[0][0]']       
                                                                                                  
 batch_normalization_28 (Ba  (None, None, None, 96)       288       ['conv2d_36[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_28 (Activation)  (None, None, None, 96)       0         ['batch_normalization_28[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_34 (Conv2D)          (None, None, None, 384)      995328    ['mixed2[0][0]']              
                                                                                                  
 conv2d_37 (Conv2D)          (None, None, None, 96)       82944     ['activation_28[0][0]']       
                                                                                                  
 batch_normalization_26 (Ba  (None, None, None, 384)      1152      ['conv2d_34[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_29 (Ba  (None, None, None, 96)       288       ['conv2d_37[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_26 (Activation)  (None, None, None, 384)      0         ['batch_normalization_26[0][0]
                                                                    ']                            
                                                                                                  
 activation_29 (Activation)  (None, None, None, 96)       0         ['batch_normalization_29[0][0]
                                                                    ']                            
                                                                                                  
 max_pooling2d_7 (MaxPoolin  (None, None, None, 288)      0         ['mixed2[0][0]']              
 g2D)                                                                                             
                                                                                                  
 mixed3 (Concatenate)        (None, None, None, 768)      0         ['activation_26[0][0]',       
                                                                     'activation_29[0][0]',       
                                                                     'max_pooling2d_7[0][0]']     
                                                                                                  
 conv2d_42 (Conv2D)          (None, None, None, 128)      98304     ['mixed3[0][0]']              
                                                                                                  
 batch_normalization_34 (Ba  (None, None, None, 128)      384       ['conv2d_42[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_34 (Activation)  (None, None, None, 128)      0         ['batch_normalization_34[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_43 (Conv2D)          (None, None, None, 128)      114688    ['activation_34[0][0]']       
                                                                                                  
 batch_normalization_35 (Ba  (None, None, None, 128)      384       ['conv2d_43[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_35 (Activation)  (None, None, None, 128)      0         ['batch_normalization_35[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_39 (Conv2D)          (None, None, None, 128)      98304     ['mixed3[0][0]']              
                                                                                                  
 conv2d_44 (Conv2D)          (None, None, None, 128)      114688    ['activation_35[0][0]']       
                                                                                                  
 batch_normalization_31 (Ba  (None, None, None, 128)      384       ['conv2d_39[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_36 (Ba  (None, None, None, 128)      384       ['conv2d_44[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_31 (Activation)  (None, None, None, 128)      0         ['batch_normalization_31[0][0]
                                                                    ']                            
                                                                                                  
 activation_36 (Activation)  (None, None, None, 128)      0         ['batch_normalization_36[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_40 (Conv2D)          (None, None, None, 128)      114688    ['activation_31[0][0]']       
                                                                                                  
 conv2d_45 (Conv2D)          (None, None, None, 128)      114688    ['activation_36[0][0]']       
                                                                                                  
 batch_normalization_32 (Ba  (None, None, None, 128)      384       ['conv2d_40[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_37 (Ba  (None, None, None, 128)      384       ['conv2d_45[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_32 (Activation)  (None, None, None, 128)      0         ['batch_normalization_32[0][0]
                                                                    ']                            
                                                                                                  
 activation_37 (Activation)  (None, None, None, 128)      0         ['batch_normalization_37[0][0]
                                                                    ']                            
                                                                                                  
 average_pooling2d_3 (Avera  (None, None, None, 768)      0         ['mixed3[0][0]']              
 gePooling2D)                                                                                     
                                                                                                  
 conv2d_38 (Conv2D)          (None, None, None, 192)      147456    ['mixed3[0][0]']              
                                                                                                  
 conv2d_41 (Conv2D)          (None, None, None, 192)      172032    ['activation_32[0][0]']       
                                                                                                  
 conv2d_46 (Conv2D)          (None, None, None, 192)      172032    ['activation_37[0][0]']       
                                                                                                  
 conv2d_47 (Conv2D)          (None, None, None, 192)      147456    ['average_pooling2d_3[0][0]'] 
                                                                                                  
 batch_normalization_30 (Ba  (None, None, None, 192)      576       ['conv2d_38[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_33 (Ba  (None, None, None, 192)      576       ['conv2d_41[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_38 (Ba  (None, None, None, 192)      576       ['conv2d_46[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_39 (Ba  (None, None, None, 192)      576       ['conv2d_47[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_30 (Activation)  (None, None, None, 192)      0         ['batch_normalization_30[0][0]
                                                                    ']                            
                                                                                                  
 activation_33 (Activation)  (None, None, None, 192)      0         ['batch_normalization_33[0][0]
                                                                    ']                            
                                                                                                  
 activation_38 (Activation)  (None, None, None, 192)      0         ['batch_normalization_38[0][0]
                                                                    ']                            
                                                                                                  
 activation_39 (Activation)  (None, None, None, 192)      0         ['batch_normalization_39[0][0]
                                                                    ']                            
                                                                                                  
 mixed4 (Concatenate)        (None, None, None, 768)      0         ['activation_30[0][0]',       
                                                                     'activation_33[0][0]',       
                                                                     'activation_38[0][0]',       
                                                                     'activation_39[0][0]']       
                                                                                                  
 conv2d_52 (Conv2D)          (None, None, None, 160)      122880    ['mixed4[0][0]']              
                                                                                                  
 batch_normalization_44 (Ba  (None, None, None, 160)      480       ['conv2d_52[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_44 (Activation)  (None, None, None, 160)      0         ['batch_normalization_44[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_53 (Conv2D)          (None, None, None, 160)      179200    ['activation_44[0][0]']       
                                                                                                  
 batch_normalization_45 (Ba  (None, None, None, 160)      480       ['conv2d_53[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_45 (Activation)  (None, None, None, 160)      0         ['batch_normalization_45[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_49 (Conv2D)          (None, None, None, 160)      122880    ['mixed4[0][0]']              
                                                                                                  
 conv2d_54 (Conv2D)          (None, None, None, 160)      179200    ['activation_45[0][0]']       
                                                                                                  
 batch_normalization_41 (Ba  (None, None, None, 160)      480       ['conv2d_49[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_46 (Ba  (None, None, None, 160)      480       ['conv2d_54[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_41 (Activation)  (None, None, None, 160)      0         ['batch_normalization_41[0][0]
                                                                    ']                            
                                                                                                  
 activation_46 (Activation)  (None, None, None, 160)      0         ['batch_normalization_46[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_50 (Conv2D)          (None, None, None, 160)      179200    ['activation_41[0][0]']       
                                                                                                  
 conv2d_55 (Conv2D)          (None, None, None, 160)      179200    ['activation_46[0][0]']       
                                                                                                  
 batch_normalization_42 (Ba  (None, None, None, 160)      480       ['conv2d_50[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_47 (Ba  (None, None, None, 160)      480       ['conv2d_55[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_42 (Activation)  (None, None, None, 160)      0         ['batch_normalization_42[0][0]
                                                                    ']                            
                                                                                                  
 activation_47 (Activation)  (None, None, None, 160)      0         ['batch_normalization_47[0][0]
                                                                    ']                            
                                                                                                  
 average_pooling2d_4 (Avera  (None, None, None, 768)      0         ['mixed4[0][0]']              
 gePooling2D)                                                                                     
                                                                                                  
 conv2d_48 (Conv2D)          (None, None, None, 192)      147456    ['mixed4[0][0]']              
                                                                                                  
 conv2d_51 (Conv2D)          (None, None, None, 192)      215040    ['activation_42[0][0]']       
                                                                                                  
 conv2d_56 (Conv2D)          (None, None, None, 192)      215040    ['activation_47[0][0]']       
                                                                                                  
 conv2d_57 (Conv2D)          (None, None, None, 192)      147456    ['average_pooling2d_4[0][0]'] 
                                                                                                  
 batch_normalization_40 (Ba  (None, None, None, 192)      576       ['conv2d_48[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_43 (Ba  (None, None, None, 192)      576       ['conv2d_51[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_48 (Ba  (None, None, None, 192)      576       ['conv2d_56[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_49 (Ba  (None, None, None, 192)      576       ['conv2d_57[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_40 (Activation)  (None, None, None, 192)      0         ['batch_normalization_40[0][0]
                                                                    ']                            
                                                                                                  
 activation_43 (Activation)  (None, None, None, 192)      0         ['batch_normalization_43[0][0]
                                                                    ']                            
                                                                                                  
 activation_48 (Activation)  (None, None, None, 192)      0         ['batch_normalization_48[0][0]
                                                                    ']                            
                                                                                                  
 activation_49 (Activation)  (None, None, None, 192)      0         ['batch_normalization_49[0][0]
                                                                    ']                            
                                                                                                  
 mixed5 (Concatenate)        (None, None, None, 768)      0         ['activation_40[0][0]',       
                                                                     'activation_43[0][0]',       
                                                                     'activation_48[0][0]',       
                                                                     'activation_49[0][0]']       
                                                                                                  
 conv2d_62 (Conv2D)          (None, None, None, 160)      122880    ['mixed5[0][0]']              
                                                                                                  
 batch_normalization_54 (Ba  (None, None, None, 160)      480       ['conv2d_62[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_54 (Activation)  (None, None, None, 160)      0         ['batch_normalization_54[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_63 (Conv2D)          (None, None, None, 160)      179200    ['activation_54[0][0]']       
                                                                                                  
 batch_normalization_55 (Ba  (None, None, None, 160)      480       ['conv2d_63[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_55 (Activation)  (None, None, None, 160)      0         ['batch_normalization_55[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_59 (Conv2D)          (None, None, None, 160)      122880    ['mixed5[0][0]']              
                                                                                                  
 conv2d_64 (Conv2D)          (None, None, None, 160)      179200    ['activation_55[0][0]']       
                                                                                                  
 batch_normalization_51 (Ba  (None, None, None, 160)      480       ['conv2d_59[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_56 (Ba  (None, None, None, 160)      480       ['conv2d_64[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_51 (Activation)  (None, None, None, 160)      0         ['batch_normalization_51[0][0]
                                                                    ']                            
                                                                                                  
 activation_56 (Activation)  (None, None, None, 160)      0         ['batch_normalization_56[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_60 (Conv2D)          (None, None, None, 160)      179200    ['activation_51[0][0]']       
                                                                                                  
 conv2d_65 (Conv2D)          (None, None, None, 160)      179200    ['activation_56[0][0]']       
                                                                                                  
 batch_normalization_52 (Ba  (None, None, None, 160)      480       ['conv2d_60[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_57 (Ba  (None, None, None, 160)      480       ['conv2d_65[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_52 (Activation)  (None, None, None, 160)      0         ['batch_normalization_52[0][0]
                                                                    ']                            
                                                                                                  
 activation_57 (Activation)  (None, None, None, 160)      0         ['batch_normalization_57[0][0]
                                                                    ']                            
                                                                                                  
 average_pooling2d_5 (Avera  (None, None, None, 768)      0         ['mixed5[0][0]']              
 gePooling2D)                                                                                     
                                                                                                  
 conv2d_58 (Conv2D)          (None, None, None, 192)      147456    ['mixed5[0][0]']              
                                                                                                  
 conv2d_61 (Conv2D)          (None, None, None, 192)      215040    ['activation_52[0][0]']       
                                                                                                  
 conv2d_66 (Conv2D)          (None, None, None, 192)      215040    ['activation_57[0][0]']       
                                                                                                  
 conv2d_67 (Conv2D)          (None, None, None, 192)      147456    ['average_pooling2d_5[0][0]'] 
                                                                                                  
 batch_normalization_50 (Ba  (None, None, None, 192)      576       ['conv2d_58[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_53 (Ba  (None, None, None, 192)      576       ['conv2d_61[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_58 (Ba  (None, None, None, 192)      576       ['conv2d_66[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_59 (Ba  (None, None, None, 192)      576       ['conv2d_67[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_50 (Activation)  (None, None, None, 192)      0         ['batch_normalization_50[0][0]
                                                                    ']                            
                                                                                                  
 activation_53 (Activation)  (None, None, None, 192)      0         ['batch_normalization_53[0][0]
                                                                    ']                            
                                                                                                  
 activation_58 (Activation)  (None, None, None, 192)      0         ['batch_normalization_58[0][0]
                                                                    ']                            
                                                                                                  
 activation_59 (Activation)  (None, None, None, 192)      0         ['batch_normalization_59[0][0]
                                                                    ']                            
                                                                                                  
 mixed6 (Concatenate)        (None, None, None, 768)      0         ['activation_50[0][0]',       
                                                                     'activation_53[0][0]',       
                                                                     'activation_58[0][0]',       
                                                                     'activation_59[0][0]']       
                                                                                                  
 conv2d_72 (Conv2D)          (None, None, None, 192)      147456    ['mixed6[0][0]']              
                                                                                                  
 batch_normalization_64 (Ba  (None, None, None, 192)      576       ['conv2d_72[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_64 (Activation)  (None, None, None, 192)      0         ['batch_normalization_64[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_73 (Conv2D)          (None, None, None, 192)      258048    ['activation_64[0][0]']       
                                                                                                  
 batch_normalization_65 (Ba  (None, None, None, 192)      576       ['conv2d_73[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_65 (Activation)  (None, None, None, 192)      0         ['batch_normalization_65[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_69 (Conv2D)          (None, None, None, 192)      147456    ['mixed6[0][0]']              
                                                                                                  
 conv2d_74 (Conv2D)          (None, None, None, 192)      258048    ['activation_65[0][0]']       
                                                                                                  
 batch_normalization_61 (Ba  (None, None, None, 192)      576       ['conv2d_69[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_66 (Ba  (None, None, None, 192)      576       ['conv2d_74[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_61 (Activation)  (None, None, None, 192)      0         ['batch_normalization_61[0][0]
                                                                    ']                            
                                                                                                  
 activation_66 (Activation)  (None, None, None, 192)      0         ['batch_normalization_66[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_70 (Conv2D)          (None, None, None, 192)      258048    ['activation_61[0][0]']       
                                                                                                  
 conv2d_75 (Conv2D)          (None, None, None, 192)      258048    ['activation_66[0][0]']       
                                                                                                  
 batch_normalization_62 (Ba  (None, None, None, 192)      576       ['conv2d_70[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_67 (Ba  (None, None, None, 192)      576       ['conv2d_75[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_62 (Activation)  (None, None, None, 192)      0         ['batch_normalization_62[0][0]
                                                                    ']                            
                                                                                                  
 activation_67 (Activation)  (None, None, None, 192)      0         ['batch_normalization_67[0][0]
                                                                    ']                            
                                                                                                  
 average_pooling2d_6 (Avera  (None, None, None, 768)      0         ['mixed6[0][0]']              
 gePooling2D)                                                                                     
                                                                                                  
 conv2d_68 (Conv2D)          (None, None, None, 192)      147456    ['mixed6[0][0]']              
                                                                                                  
 conv2d_71 (Conv2D)          (None, None, None, 192)      258048    ['activation_62[0][0]']       
                                                                                                  
 conv2d_76 (Conv2D)          (None, None, None, 192)      258048    ['activation_67[0][0]']       
                                                                                                  
 conv2d_77 (Conv2D)          (None, None, None, 192)      147456    ['average_pooling2d_6[0][0]'] 
                                                                                                  
 batch_normalization_60 (Ba  (None, None, None, 192)      576       ['conv2d_68[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_63 (Ba  (None, None, None, 192)      576       ['conv2d_71[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_68 (Ba  (None, None, None, 192)      576       ['conv2d_76[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_69 (Ba  (None, None, None, 192)      576       ['conv2d_77[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_60 (Activation)  (None, None, None, 192)      0         ['batch_normalization_60[0][0]
                                                                    ']                            
                                                                                                  
 activation_63 (Activation)  (None, None, None, 192)      0         ['batch_normalization_63[0][0]
                                                                    ']                            
                                                                                                  
 activation_68 (Activation)  (None, None, None, 192)      0         ['batch_normalization_68[0][0]
                                                                    ']                            
                                                                                                  
 activation_69 (Activation)  (None, None, None, 192)      0         ['batch_normalization_69[0][0]
                                                                    ']                            
                                                                                                  
 mixed7 (Concatenate)        (None, None, None, 768)      0         ['activation_60[0][0]',       
                                                                     'activation_63[0][0]',       
                                                                     'activation_68[0][0]',       
                                                                     'activation_69[0][0]']       
                                                                                                  
 conv2d_80 (Conv2D)          (None, None, None, 192)      147456    ['mixed7[0][0]']              
                                                                                                  
 batch_normalization_72 (Ba  (None, None, None, 192)      576       ['conv2d_80[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_72 (Activation)  (None, None, None, 192)      0         ['batch_normalization_72[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_81 (Conv2D)          (None, None, None, 192)      258048    ['activation_72[0][0]']       
                                                                                                  
 batch_normalization_73 (Ba  (None, None, None, 192)      576       ['conv2d_81[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_73 (Activation)  (None, None, None, 192)      0         ['batch_normalization_73[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_78 (Conv2D)          (None, None, None, 192)      147456    ['mixed7[0][0]']              
                                                                                                  
 conv2d_82 (Conv2D)          (None, None, None, 192)      258048    ['activation_73[0][0]']       
                                                                                                  
 batch_normalization_70 (Ba  (None, None, None, 192)      576       ['conv2d_78[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_74 (Ba  (None, None, None, 192)      576       ['conv2d_82[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_70 (Activation)  (None, None, None, 192)      0         ['batch_normalization_70[0][0]
                                                                    ']                            
                                                                                                  
 activation_74 (Activation)  (None, None, None, 192)      0         ['batch_normalization_74[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_79 (Conv2D)          (None, None, None, 320)      552960    ['activation_70[0][0]']       
                                                                                                  
 conv2d_83 (Conv2D)          (None, None, None, 192)      331776    ['activation_74[0][0]']       
                                                                                                  
 batch_normalization_71 (Ba  (None, None, None, 320)      960       ['conv2d_79[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_75 (Ba  (None, None, None, 192)      576       ['conv2d_83[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_71 (Activation)  (None, None, None, 320)      0         ['batch_normalization_71[0][0]
                                                                    ']                            
                                                                                                  
 activation_75 (Activation)  (None, None, None, 192)      0         ['batch_normalization_75[0][0]
                                                                    ']                            
                                                                                                  
 max_pooling2d_8 (MaxPoolin  (None, None, None, 768)      0         ['mixed7[0][0]']              
 g2D)                                                                                             
                                                                                                  
 mixed8 (Concatenate)        (None, None, None, 1280)     0         ['activation_71[0][0]',       
                                                                     'activation_75[0][0]',       
                                                                     'max_pooling2d_8[0][0]']     
                                                                                                  
 conv2d_88 (Conv2D)          (None, None, None, 448)      573440    ['mixed8[0][0]']              
                                                                                                  
 batch_normalization_80 (Ba  (None, None, None, 448)      1344      ['conv2d_88[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_80 (Activation)  (None, None, None, 448)      0         ['batch_normalization_80[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_85 (Conv2D)          (None, None, None, 384)      491520    ['mixed8[0][0]']              
                                                                                                  
 conv2d_89 (Conv2D)          (None, None, None, 384)      1548288   ['activation_80[0][0]']       
                                                                                                  
 batch_normalization_77 (Ba  (None, None, None, 384)      1152      ['conv2d_85[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_81 (Ba  (None, None, None, 384)      1152      ['conv2d_89[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_77 (Activation)  (None, None, None, 384)      0         ['batch_normalization_77[0][0]
                                                                    ']                            
                                                                                                  
 activation_81 (Activation)  (None, None, None, 384)      0         ['batch_normalization_81[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_86 (Conv2D)          (None, None, None, 384)      442368    ['activation_77[0][0]']       
                                                                                                  
 conv2d_87 (Conv2D)          (None, None, None, 384)      442368    ['activation_77[0][0]']       
                                                                                                  
 conv2d_90 (Conv2D)          (None, None, None, 384)      442368    ['activation_81[0][0]']       
                                                                                                  
 conv2d_91 (Conv2D)          (None, None, None, 384)      442368    ['activation_81[0][0]']       
                                                                                                  
 average_pooling2d_7 (Avera  (None, None, None, 1280)     0         ['mixed8[0][0]']              
 gePooling2D)                                                                                     
                                                                                                  
 conv2d_84 (Conv2D)          (None, None, None, 320)      409600    ['mixed8[0][0]']              
                                                                                                  
 batch_normalization_78 (Ba  (None, None, None, 384)      1152      ['conv2d_86[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_79 (Ba  (None, None, None, 384)      1152      ['conv2d_87[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_82 (Ba  (None, None, None, 384)      1152      ['conv2d_90[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_83 (Ba  (None, None, None, 384)      1152      ['conv2d_91[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 conv2d_92 (Conv2D)          (None, None, None, 192)      245760    ['average_pooling2d_7[0][0]'] 
                                                                                                  
 batch_normalization_76 (Ba  (None, None, None, 320)      960       ['conv2d_84[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_78 (Activation)  (None, None, None, 384)      0         ['batch_normalization_78[0][0]
                                                                    ']                            
                                                                                                  
 activation_79 (Activation)  (None, None, None, 384)      0         ['batch_normalization_79[0][0]
                                                                    ']                            
                                                                                                  
 activation_82 (Activation)  (None, None, None, 384)      0         ['batch_normalization_82[0][0]
                                                                    ']                            
                                                                                                  
 activation_83 (Activation)  (None, None, None, 384)      0         ['batch_normalization_83[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_84 (Ba  (None, None, None, 192)      576       ['conv2d_92[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_76 (Activation)  (None, None, None, 320)      0         ['batch_normalization_76[0][0]
                                                                    ']                            
                                                                                                  
 mixed9_0 (Concatenate)      (None, None, None, 768)      0         ['activation_78[0][0]',       
                                                                     'activation_79[0][0]']       
                                                                                                  
 concatenate (Concatenate)   (None, None, None, 768)      0         ['activation_82[0][0]',       
                                                                     'activation_83[0][0]']       
                                                                                                  
 activation_84 (Activation)  (None, None, None, 192)      0         ['batch_normalization_84[0][0]
                                                                    ']                            
                                                                                                  
 mixed9 (Concatenate)        (None, None, None, 2048)     0         ['activation_76[0][0]',       
                                                                     'mixed9_0[0][0]',            
                                                                     'concatenate[0][0]',         
                                                                     'activation_84[0][0]']       
                                                                                                  
 conv2d_97 (Conv2D)          (None, None, None, 448)      917504    ['mixed9[0][0]']              
                                                                                                  
 batch_normalization_89 (Ba  (None, None, None, 448)      1344      ['conv2d_97[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_89 (Activation)  (None, None, None, 448)      0         ['batch_normalization_89[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_94 (Conv2D)          (None, None, None, 384)      786432    ['mixed9[0][0]']              
                                                                                                  
 conv2d_98 (Conv2D)          (None, None, None, 384)      1548288   ['activation_89[0][0]']       
                                                                                                  
 batch_normalization_86 (Ba  (None, None, None, 384)      1152      ['conv2d_94[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_90 (Ba  (None, None, None, 384)      1152      ['conv2d_98[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_86 (Activation)  (None, None, None, 384)      0         ['batch_normalization_86[0][0]
                                                                    ']                            
                                                                                                  
 activation_90 (Activation)  (None, None, None, 384)      0         ['batch_normalization_90[0][0]
                                                                    ']                            
                                                                                                  
 conv2d_95 (Conv2D)          (None, None, None, 384)      442368    ['activation_86[0][0]']       
                                                                                                  
 conv2d_96 (Conv2D)          (None, None, None, 384)      442368    ['activation_86[0][0]']       
                                                                                                  
 conv2d_99 (Conv2D)          (None, None, None, 384)      442368    ['activation_90[0][0]']       
                                                                                                  
 conv2d_100 (Conv2D)         (None, None, None, 384)      442368    ['activation_90[0][0]']       
                                                                                                  
 average_pooling2d_8 (Avera  (None, None, None, 2048)     0         ['mixed9[0][0]']              
 gePooling2D)                                                                                     
                                                                                                  
 conv2d_93 (Conv2D)          (None, None, None, 320)      655360    ['mixed9[0][0]']              
                                                                                                  
 batch_normalization_87 (Ba  (None, None, None, 384)      1152      ['conv2d_95[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_88 (Ba  (None, None, None, 384)      1152      ['conv2d_96[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_91 (Ba  (None, None, None, 384)      1152      ['conv2d_99[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 batch_normalization_92 (Ba  (None, None, None, 384)      1152      ['conv2d_100[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 conv2d_101 (Conv2D)         (None, None, None, 192)      393216    ['average_pooling2d_8[0][0]'] 
                                                                                                  
 batch_normalization_85 (Ba  (None, None, None, 320)      960       ['conv2d_93[0][0]']           
 tchNormalization)                                                                                
                                                                                                  
 activation_87 (Activation)  (None, None, None, 384)      0         ['batch_normalization_87[0][0]
                                                                    ']                            
                                                                                                  
 activation_88 (Activation)  (None, None, None, 384)      0         ['batch_normalization_88[0][0]
                                                                    ']                            
                                                                                                  
 activation_91 (Activation)  (None, None, None, 384)      0         ['batch_normalization_91[0][0]
                                                                    ']                            
                                                                                                  
 activation_92 (Activation)  (None, None, None, 384)      0         ['batch_normalization_92[0][0]
                                                                    ']                            
                                                                                                  
 batch_normalization_93 (Ba  (None, None, None, 192)      576       ['conv2d_101[0][0]']          
 tchNormalization)                                                                                
                                                                                                  
 activation_85 (Activation)  (None, None, None, 320)      0         ['batch_normalization_85[0][0]
                                                                    ']                            
                                                                                                  
 mixed9_1 (Concatenate)      (None, None, None, 768)      0         ['activation_87[0][0]',       
                                                                     'activation_88[0][0]']       
                                                                                                  
 concatenate_1 (Concatenate  (None, None, None, 768)      0         ['activation_91[0][0]',       
 )                                                                   'activation_92[0][0]']       
                                                                                                  
 activation_93 (Activation)  (None, None, None, 192)      0         ['batch_normalization_93[0][0]
                                                                    ']                            
                                                                                                  
 mixed10 (Concatenate)       (None, None, None, 2048)     0         ['activation_85[0][0]',       
                                                                     'mixed9_1[0][0]',            
                                                                     'concatenate_1[0][0]',       
                                                                     'activation_93[0][0]']       
                                                                                                  
 global_average_pooling2d (  (None, 2048)                 0         ['mixed10[0][0]']             
 GlobalAveragePooling2D)                                                                          
                                                                                                  
 dense_8 (Dense)             (None, 1024)                 2098176   ['global_average_pooling2d[0][
                                                                    0]']                          
                                                                                                  
 dense_9 (Dense)             (None, 38)                   38950     ['dense_8[0][0]']             
                                                                                                  
==================================================================================================
Total params: 23939910 (91.32 MB)
Trainable params: 23905478 (91.19 MB)
Non-trainable params: 34432 (134.50 KB)
__________________________________________________________________________________________________
