Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 flatten (Flatten)           (None, 196608)            0         
                                                                 
 dense (Dense)               (None, 64)                12582976  
                                                                 
 dense_1 (Dense)             (None, 64)                4160      
                                                                 
 dense_2 (Dense)             (None, 38)                2470      
                                                                 
=================================================================
Total params: 12589606 (48.03 MB)
Trainable params: 12589606 (48.03 MB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
